;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; onBeforeUnload Example
;;
;; Project homepage: http://drupal.org/project/onbeforeunload
;; Module Author: markus_petrux (http://drupal.org/user/39593)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

OVERVIEW
========

Hello world example for the onBeforeUnload API.


WARNING
=======

This module provides a basic example. Install only for testing purposes.
Note that while this module is installed, an warning will be prompted to the
user after leaving the pages on the site, except admin pages. To minimize
this annoyance, the warning is displayed only to site administrators.


INSTALLATION
============

- Copy all contents of this package to your modules directory preserving
  subdirectory structure.

- Goto Administer > Site building > Modules to install this module.
